# yfiles-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: declarations.yml  gradle-plugin.yml  idea-plugin.yml  main.yml
api/: build.gradle  build.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/github/turansky/yfiles/: CastExtensions.kt  ClassId.kt  ClassRegistry.kt  CleanCode.kt  Codegen.kt  Collections.kt  Components.kt  ConstructorMethod.kt  Defaults.kt  DoubleCorrections.kt  Expressions.kt  Extensions.kt  FactoryMethod.kt  FileGenerator.kt  Generator.kt  Generics.kt  Hacks.kt  Handlers.kt  IModule.kt  IntCorrections.kt  InvokeExtensions.kt  JsTypes.kt  Json.kt  JsonReader.kt  KDoc.kt  KotlinFileGenerator.kt  KotlinTypes.kt  Marker.kt  MetadataExtensions.kt  MethodModifiers.kt  Modifiers.kt  NumberCorrections.kt  Packages.kt  Resources.kt  Source.kt  Strings.kt  Summary.kt  TypeParser.kt  Wrappers.kt  YJson.kt  (+3 more)
buildSrc/src/main/kotlin/com/github/turansky/yfiles/correction/: BindingHacks.kt  BipartitionHacks.kt  BusinessObjectHacks.kt  CanvasObjectDescriptorHacks.kt  CanvasObjectInstallerHacks.kt  ChangeHandlerHacks.kt  ClassHacks.kt  ClipboardHelperHacks.kt  CloneableHacks.kt  CollectionCorrections.kt  CollectionHacks.kt  CombinableHacks.kt  CommandHacks.kt  ComparableHacks.kt  ComparerHacks.kt  ConstructorHacks.kt  ContextLookupHacks.kt  ContextMenuHacks.kt  ConvertersHacks.kt  ConvertibleHacks.kt  CorrectionMode.kt  CreationPropertiesHacks.kt  CreationPropertyHacks.kt  CursorHacks.kt  DataHacks.kt  DataTagHacks.kt  Decorators.kt  DoubleCorrections.kt  DpKeyHacks.kt  DpdataHacks.kt  DragDropDataHacks.kt  EdgeDirectednessHacks.kt  ElementIdHacks.kt  EventDispatcherHacks.kt  EventHacks.kt  Exclusions.kt  ExecutorHacks.kt  ExtensionHacks.kt  FlagsHacks.kt  Hacks.kt  (+47 more)
buildSrc/src/main/kotlin/com/github/turansky/yfiles/json/: Delegates.kt  Json.kt
buildSrc/src/main/kotlin/com/github/turansky/yfiles/vsdx/: FakeInterfaces.kt
buildSrc/src/main/kotlin/com/github/turansky/yfiles/vsdx/correction/: DataHacks.kt  Hacks.kt  NumberCorrections.kt  VsdxSource.kt
buildSrc/src/main/kotlin/com/yworks/yfiles/api/generator/: ApiVersion.kt  ClassRegistry.kt  Collections.kt  Defaults.kt  DoubleCorrections.kt  FileGenerator.kt  Generator.kt  Hacks.kt  IModule.kt  IntCorrections.kt  JSON.kt  JavaFileGenerator.kt  JavaHacks.kt  JavaTypes.kt  JsTypes.kt  KotlinFileGenerator.kt  KotlinHacks.kt  KotlinTypes.kt  Marker.kt  MixinHacks.kt  NumberCorrections.kt  Packages.kt  ProgrammingLanguage.kt  StringUtil.kt  Strings.kt  TypeParser.kt  Types.kt  Wrappers.kt  YModule.kt  YfilesModule.kt
buildSrc/src/main/kotlin/io/github/turansky/yfiles/: ApiVersion.kt  ClassRegistry.kt  Collections.kt  Defaults.kt  DoubleCorrections.kt  FileGenerator.kt  Generator.kt  Hacks.kt  IModule.kt  IntCorrections.kt  JsTypes.kt  Json.kt  KotlinFileGenerator.kt  KotlinTypes.kt  Marker.kt  NumberCorrections.kt  Packages.kt  Strings.kt  TypeParser.kt  Wrappers.kt  YJson.kt  YModule.kt
descriptors/yfiles/2.0.0.1/: helper.html
docs/: gradle-plugin.md  index.md
examples/cast/: build.gradle.kts
examples/cast/src/main/kotlin/: Cast.kt  Enum.kt  ExternalFieldCheck.kt  FixType.kt  InterfaceCheck.kt  Lookups.kt  Yndefined.kt
examples/cast/src/main/resources/: yfiles.js
examples/configurable-properties/: build.gradle.kts
examples/configurable-properties/src/jsMain/kotlin/: AbstractArrow.kt  CustomLabelModelParameter.kt  MyPolylineEdgeStyleRenderer.kt
examples/configurable-properties/src/main/kotlin/: AbstractArrow.kt  CustomLabelModelParameter.kt  Delegates.kt  MyPolylineEdgeStyleRenderer.kt
examples/data-classes/: build.gradle.kts
examples/data-classes/src/jsMain/kotlin/: DataClasses.kt
examples/data-classes/src/main/kotlin/: DataClasses.kt
examples/import-optimizer-application/: build.gradle.kts
examples/import-optimizer-application/src/main/kotlin/: Components.kt
examples/import-optimizer-library/: build.gradle.kts
examples/import-optimizer-library/src/jsMain/kotlin/: Graphs.kt
examples/simple-app/: build.gradle.kts
gradle-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin-test/: build.gradle.kts
gradle-plugin-test/src/jsMain/kotlin/: ArrowDelegate.kt  CustomArrow.kt  CustomObject.kt  DataObject.kt  Object.kt  SimpleVisibilityTestable.kt
gradle-plugin-test/src/jsMain/resources/: yfiles.js
gradle-plugin-test/src/jsTest/kotlin/: BaseClassTest.kt  ConfigurablePropertyTest.kt  CustomObjectTest.kt
gradle-plugin-test/src/main/kotlin/: CustomObject.kt  DataObject.kt
gradle-plugin-test/src/test/kotlin/: BaseClassTest.kt  ConfigurablePropertyTest.kt  CustomObjectTest.kt
gradle-plugin-test/webpack.config.d/: resources.js
gradle-plugin/buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ide-plugins/yfiles/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
idea-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
idea-plugin-test/: build.gradle.kts  settings.gradle.kts
idea-plugin-test/src/main/kotlin/: ColorTest.kt  CustomObject.kt  FillTest.kt  MaterialPalette.kt
idea-plugin-test/src/main/resources/: index.html
jsinterop/: build.gradle  settings.gradle
libraries/vsdx-kotlin/: build.gradle.kts  package.json
libraries/yfiles-kotlin/: build.gradle.kts  package.json
plugin/: build.gradle.kts
plugin-tests/yfiles/: build.gradle.kts
plugin-tests/yfiles/webpack.config.d/: output.js  resources.js
plugins/yfiles/: README.md  build.gradle.kts  gradle.properties  release  settings.gradle.kts
plugins/yfiles/buildSrc/: build.gradle.kts
test-app/: build.gradle  build.gradle.kts
test-app/src/main/kotlin/: App.kt
vsdx-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
workarounds/: build.gradle.kts
yfiles-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
(+165 files in other folders)
