import static com.yworks.yfiles.api.generator.Generator.generateKotlinWrappers
import static com.yworks.yfiles.api.generator.Generator.generateJavaWrappers

group 'com.yworks.yfiles'
version '2.1.0.6-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'maven-publish'

clean.doLast {
    delete 'out'
}

compileKotlin2Js {
    kotlinOptions {
        outputFile = "${projectDir}/out/yfiles-kotlin.js"
        moduleKind = 'amd'
        metaInfo = true
    }
}

task generateSources() {
    def apiPath = "http://docs.yworks.com/yfileshtml/assets/api.6b01ec57.js"
    generateKotlinWrappers(apiPath, new File(projectDir, 'src/main/kotlin'))
    generateJavaWrappers(apiPath, new File(projectDir, 'jsinterop/src/main/java'))
}

compileKotlin2Js.dependsOn generateSources

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

task mainJar(type: Jar) {
    from "$projectDir/out"
}

task sourceJar(type: Jar) {
    from "$projectDir/src/main/kotlin"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact mainJar

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}