org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.3.0
kfc.version=16.5.0
kotlin-wrappers.version=2026.1.9

yfiles.api.url=https://docs.yworks.com/yfileshtml/assets/api.0ca73b0b.js
yfiles.devguide.url=https://docs.yworks.com/yfileshtml/assets/dguide.3fcdb1e9.js
# vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.6cb6e578.js
vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.daa52818.js
