org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.0.20
kfc.version=11.7.0
kotlin-wrappers.version=0.0.1-pre.814

yfiles.api.url=https://docs.yworks.com/yfileshtml/assets/api.3893f91f.js
yfiles.devguide.url=https://docs.yworks.com/yfileshtml/assets/dguide.317b553c.js
# vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.6cb6e578.js
vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.daa52818.js
