group 'com.yworks.yfiles'
version '2.1.0.6-SNAPSHOT'

buildscript {
    ext.jsinterop_version = '1.0.2'
    ext.elemental2_version = '1.0.0-RC1'
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.jsinterop:jsinterop-annotations:$jsinterop_version"
    compile "com.google.elemental2:elemental2-core:$elemental2_version"
    compile "com.google.elemental2:elemental2-dom:$elemental2_version"
    compile "com.google.elemental2:elemental2-promise:$elemental2_version"
    compile "com.google.elemental2:elemental2-svg:$elemental2_version"
    compile "com.google.elemental2:elemental2-webgl:$elemental2_version"
}

task mainJar(type: Jar) {
    from "$projectDir/out"
}

task sourceJar(type: Jar) {
    from "$projectDir/src/main/java"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact mainJar

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}