group 'com.yworks.yfiles'
version '2.1.0.3-SNAPSHOT'

buildscript {
    ext.gwt_version = '2.8.2'
    ext.jsinterop_version = '1.0.2'
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.gwt:gwt-user:$gwt_version"

    compile "com.google.jsinterop:jsinterop-annotations:$jsinterop_version"

}

task mainJar(type: Jar) {
    from "$projectDir/out"
}

task sourceJar(type: Jar) {
    from "$projectDir/src/main/java"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact mainJar

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}