buildscript {
    ext.kotlin_version = '1.3.10'
    ext.serialization_version = '0.9.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.json:json:20180813"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}